<!DOCTYPE HTML>
<html lang="no">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<h1>Introduksjon til Java-programmering og datastrukturer</h1>
	</head>
	
	<title>
		OBJ2000
	</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			background-color: #f4f4f9
			margin: 0;
			padding: 0;
			color: #333;
			line-height: 1.6;			
		}
		
		header {
			background-color: #6200ea;
			color: white;
			padding: 10px 0;
			text-align: center;
			box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
		}
		
		h1 {
			margin: 0;
			font-size: 2em;
		}
		
		p {
			max-width: 800px;
			margin: 20px auto;
			padding: 0 20px;
		}
		
		ul {
			list-style: none;
			padding: 0;
			margin: 20px auto;
			max-width: 800px;
			padding: 0 20px;
		}
		
		ul li {
			background: #fff;
			margin: 10px 0;
			padding: 15px;
			border-radius: 8px;
			box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
			transition: background 0.3s;
		}
		
		ul li:hover {
			background-color: #eee;
		}
		
		ul li a {
			text-decoration: none;
			color: #6200ea;
			font-weight: bold;
		}
		
		<!-- Musemarkør holdes over unordered list, understreker ul med anchor -->
		ul li a: hover {
			text-decoration: underline;
		}
		
		<!--  Partall i unordered list alternere mellom to gråhvite nyanser for økt lesbarhet -->
		ul li:nth-child(even) {
			background-color: #f9f9f9
		}
		
		cite {
			font-style: italic;
			color: #666;
		}	
	</style>
	
	
	<p>Hensikten med denne nettsiden er å jobbe med svarene på checkpoint-modulene i boka <cite>Introduction to Java Programming and Data Structures</cite>. Nettsiden har derfor ingen CSS og er laget for rask lasting. Dette er ikke en kvalitetssikret nettsted og må behandles som om det var personlige notater. </p>
	<ul>
		<li>
		<a href="kap1.html">Kapittel 1 Introduction to Computers, Programs and Java</a>
		</li>
		<li>
		<a href="kap2.html">Kapittel 2 Elementary Programming</a>
		</li>
		<li>
		<a href="kap3.html">Kapittel 3 Selections</a>
		</li>
		<li>
		Kapittel 4 Mathematical Functions, Characters, and Strings
		</li>
		<li>
		Kapittel 5 Loops
		</li>
		<li>
		Kapittel 6 Methods
		</li>
		<li>
		Kapittel 7 Single-Dimensional Arrays
		</li>
		<li>
		Kapittel 8 Multidimensional Arrays
		</li>
		<li>
		Kapittel 9 Objects and Classes
		</li>
		<li>---</li>
		<li>
		Kapittel 10 Object-oriented Thinking
		</li>
		
		<li>
		Kapittel 11 Inheritance and Polymorphism
		</li>
		<li>
		Kapittel 12 Exception Handling and Text I/O
		</li><li>
		Kapittel 13 Abstract Classes and Interfaces
		</li>
		<li>
		Kapittel 14 JavaFX Basics
		</li><li>
		Kapittel 15 Event-Driven Programming and Animations
		</li>
		<li>
		Kapittel 16 JavaFX UI Controls and Multimedia
		</li><li>
		Kapittel 17 Binary I/O
		</li>
		<li>
		Kapittel 18 Recursion
		</li>
		<li>
		Kapittel 19 Generics
		</li>
		<li>---</li>
		<li>
		Kapittel 20 Lists, Stacks, Queues, and Priority Queues
		</li>
		<li>
		Kapittel 21 Sets and Maps
		</li><li>
		Kapittel 22 Developing Efficient Algorithms
		</li>
		<li>
		Kapittel 23 Sorting
		</li>
		<li>
		Kapittel 24 Implementing Lists, Stacks, Queues, and Priority Queues
		</li>
		<li>
		Kapittel 25 Binary Search Trees
		</li>
		<li>
		Kapittel 26 AVL Trees
		</li>
		<li>
		Kapittel 27 Hashing
		</li>
		<li>
		Kapittel 28 Graphs and Applications
		</li>
		<li>
		Kapittel 29 Weighted Graphs and Applications
		</li>
		<li>
		Kapittel 30 Aggregate Operations for Collection Streams
		</li>
		
	</ul>

</body>