<!DOCTYPE HTML>
<body>
	<title>
		Kapittel 1
	</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			background-color: #f4f4f9
			margin: 0;
			padding: 0;
			color: #333;
			line-height: 1.6;			
		}
		
		header {
			background-color: #6200ea;
			color: white;
			padding: 10px 0;
			text-align: center;
			box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
		}
		
		h1 {
			margin: 0;
			font-size: 2em;
		}
		
		p {
			max-width: 800px;
			margin: 20px auto;
			padding: 0 20px;
		}
		
		ul {
			list-style: none;
			padding: 0;
			margin: 20px auto;
			max-width: 800px;
			padding: 0 20px;
		}
		
		ul li {
			background: #fff;
			margin: 10px 0;
			padding: 15px;
			border-radius: 8px;
			box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
			transition: background 0.3s;
		}
		
		ul li:hover {
			background-color: #eee;
		}
		
		ul li a {
			text-decoration: none;
			color: #6200ea;
			font-weight: bold;
		}
		
		<!-- Musemarkør holdes over unordered list, understreker ul med anchor -->
		ul li a: hover {
			text-decoration: underline;
		}
		
		<!--  Partall i unordered list alternere mellom to gråhvite nyanser for økt lesbarhet -->
		ul li:nth-child(even) {
			background-color: #f9f9f9
		}
		
		cite {
			font-style: italic;
			color: #666;
		}	
	</style>
	<h6><a href="Intro_to_Java_small_tasks_website.html">Hjem</a></h6>
	<h6><a href="Intro_to_Java_small_tasks_website.html">Tilbake</a></h6>
	<head>
		Kapittel 1 - Introduction to Computers, Programs, and Java
	</head>
	
	<ul>
		<li><a href="kap1-1.html">1.1 Introduction (ingen checkpoint-modul)</a></li>
		<li><a href="kap1-2.html">1.2 What is a Computer?</a></li>
		<li><a href="kap1-3.html">1.3 Programming Languages</a></li>
		<li><a href="kap1-4.html">1.4 Operating Systems</a></li>
		<li><a href="kap1-5.html">1.5 Java, the World Wide Web, and Beyond</a></li>
		<li><a href="kap1-6.html">1.6 The Java Language Specification, API, JDK, JRE and IDE</a></li>
		<li>1.7		A Simple Java Program</li>
		<li>1.8		Creating, Compiling and Executing a Java Program</li>
		<li>1.9		Programming Style and Documentation</li>
		<li>1.10	Programming Errors</li>
		<li>1.11	Developing Java Programs Using NetBeans</li>
		<li>1.12	Developing Java Programs Using Eclipse</li>
	</ul>
</body>