<!DOCTYPE HTML>
<html>
<head>
	<title>Java, World Wide Web and beyond</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			background-color: #f4f4f9
			margin: 0;
			padding: 0;
			color: #333;
			line-height: 1.6;			
		}
		
		header {
			background-color: #6200ea;
			color: white;
			padding: 10px 0;
			text-align: center;
			box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
		}
		
		h1 {
			margin: 0;
			font-size: 2em;
		}
		
		p {
			max-width: 800px;
			margin: 20px auto;
			padding: 0 20px;
		}
		
		ul {
			list-style: none;
			padding: 0;
			margin: 20px auto;
			max-width: 800px;
			padding: 0 20px;
		}
		
		ul li {
			background: #fff;
			margin: 10px 0;
			padding: 15px;
			border-radius: 8px;
			box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
			transition: background 0.3s;
		}
		
		ul li:hover {
			background-color: #eee;
		}
		
		ul li a {
			text-decoration: none;
			color: #6200ea;
			font-weight: bold;
		}
		
		<!-- Musemarkør holdes over unordered list, understreker ul med anchor -->
		ul li a: hover {
			text-decoration: underline;
		}
		
		<!--  Partall i unordered list alternere mellom to gråhvite nyanser for økt lesbarhet -->
		ul li:nth-child(even) {
			background-color: #f9f9f9
		}
		
		cite {
			font-style: italic;
			color: #666;
		}	
	</style>
	</head>
<body>
<h6><a href="Intro_to_Java_small_tasks_website.html">Hjem</a></h6>
<h6><a href="kap1.html">Tilbake</a></h6>
<h1>1.5 Java, the World Wide Web, and Beyond</h1>
<h3>1.5 Checkpoint</h3>
<ul>
	<li><b>1.5.1</b> Who invented Java? Which company owns Java now?</li>
	<li><b>1.5.2</b> What is a Java applet?</li>
	<li><b>1.5.3</b> What programming language does Android use?</li>
</ul>
<h3>1.5 Checkpoint answers</h3>
<ul>
	<li><b>1.5.1</b> Java ble oppfunnet av et team hos Sun Microsystems. Teamlederen het James Gosling.</li>
	<li><b>1.5.2</b> En Java-applet er et lite miniprogram som kjører via nettleser. Fordi programmene kunne kjøres via nettleser ble Oracle viden akseptert og brukt. Applets er dessverre ikke lenger tillatt på grunn av sikkerhetsproblemer.</li>
	<li><b>1.5.3</b> Android har tradisjonelt brukt Java som programmeringsspråk. Fra 2019 er det <a href="https://techcrunch.com/2019/05/07/kotlin-is-now-googles-preferred-language-for-android-app-development/">Kotlin</a>. <cite>“Android development will become increasingly Kotlin-first,” Google writes in today’s announcement. “Many new Jetpack APIs and features will be offered first in Kotlin. If you’re starting a new project, you should write it in Kotlin; code written in Kotlin often mean much less code for you–less code to type, test, and maintain.”</cite></li>
</ul>

</body>
</html>