<!DOCTYPE HTML>
<html>
	<head>
		<title>Spesifikasjon</title>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			background-color: #f4f4f9
			margin: 0;
			padding: 0;
			color: #333;
			line-height: 1.6;			
		}
		
		header {
			background-color: #6200ea;
			color: white;
			padding: 10px 0;
			text-align: center;
			box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
		}
		
		h1 {
			margin: 0;
			font-size: 2em;
		}
		
		p {
			max-width: 800px;
			margin: 20px auto;
			padding: 0 20px;
		}
		
		ul {
			list-style: none;
			padding: 0;
			margin: 20px auto;
			max-width: 800px;
			padding: 0 20px;
		}
		
		ul li {
			background: #fff;
			margin: 10px 0;
			padding: 15px;
			border-radius: 8px;
			box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
			transition: background 0.3s;
		}
		
		ul li:hover {
			background-color: #eee;
		}
		
		ul li a {
			text-decoration: none;
			color: #6200ea;
			font-weight: bold;
		}
		
		<!-- Musemarkør holdes over unordered list, understreker ul med anchor -->
		ul li a: hover {
			text-decoration: underline;
		}
		
		<!--  Partall i unordered list alternere mellom to gråhvite nyanser for økt lesbarhet -->
		ul li:nth-child(even) {
			background-color: #f9f9f9
		}
		
		cite {
			font-style: italic;
			color: #666;
		}	
	</style>
	</head>
	<body>
	<h6><a href="Intro_to_Java_small_tasks_website.html">Hjem</a></h6>
	<h6><a href="kap1.html">Tilbake</a></h6>
		<h1>1.6 The Java Language Specification, API, JDK, JRE, and IDE</h1>
			<h3>1.6 Checkpoint</h3>
				<ul>
					<li><b>1.6.1</b> What is the Java language specification?</li>
					<li><b>1.6.2</b> What does JDK stand for? What does JRE stand for?</li>
					<li><b>1.6.3</b> What does IDE stand for?</li>
					<li><b>1.6.4</b> Are tools like NetBeans and Eclipse different languages form Java, or are they dialects or extensions of Java?</li>
				</ul>
			<h3>1.6 Checkpoint answers</h3>
			<ul>
				<li><b>1.6.1</b><cite> Java language specification</cite> er en teknisk definisjon av Javas syntakst og semantikk. For eksempel hvordan man alltid må avslutte et statement med et semikolon, vet du. Java language specification definerer dette i spesifikasjonen sin som du kan finne <a href="https://docs.oracle.com/javase/specs/">her</a>.</li>
				<li><b>1.6.2</b> JDK står for Java Development Kit. JRE står for Java Runtime Environment.</li>
				<li><b>1.6.3</b> IDE står for Integrated Development Environment</li>
				<li><b>1.6.4</b> Om Java er et språk slik som engelsk, kan man tenke på en IDE (som Eclipse og NetBeans) som en bærer for språket, slik aviser og TV er. NetBeans og Eclipse er ikke "different languages from Java". Du kan kjøre andre språk i disse IDE-ene også, det må ikke være Java.</li>
			</ul>
	
	
	</body>
</html>